<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" width="device-width," initial-scale="1.0," maximum-scale="1.0," user-scalable="0">
    <style> body {padding: 0; margin: 0;} </style>

    </head><body><div class="instructions" style="margin-left:30px; font-family:sans-serif;">
      <h1>two sketch communication example (controller sketch)</h1>
      <ol>
        <li> <a href="second.html"> open the second sketch</a> </li>
        <li>Open the JS console in both windows</li>
        <li>Click and drag your mouse on the canvas here, see it magically move the ellipse on the other! </li>

      </ol>
    </div>

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <!-- load in the p5.localmessage lib -->
    <script src="p5.localmessage.js" charset="utf-8"></script>
    <script src="sketch.js"></script>
  
  
  
</body></html>